{
  "widgetOnScreen": {
    "widgets": [{
      "uri": "themes/TabTheme/widgets/Header/Widget",
      "positionRelativeTo": "browser",
      "position": {
        "left": 0,
        "top": 0,
        "right": 0,
        "height": 44
      },
      "version": "1.1"
    }, {
      "uri": "themes/TabTheme/widgets/Footer/Widget",
      "positionRelativeTo": "browser",
      "position": {
        "left": 0,
        "right": 0,
        "bottom": 0,
        "height": 24
      },
      "version": "1.1"
    }, {
      "uri": "themes/TabTheme/widgets/SidebarController/Widget",
      "positionRelativeTo": "browser",
      "position": {
        "left": 0,
        "top": 44,
        "bottom": 24
      },
      "version": "1.1"
    }, {
      "uri": "widgets/HomeButton/Widget",
      "position": {
        "left": 7,
        "top": 75
      },
      "version": "1.1"
    }, {
      "uri": "widgets/Scalebar/Widget",
      "position": {
        "left": 10,
        "bottom": 10
      },
      "version": "1.1"
    }, {
      "uri": "widgets/Geocoder/Widget",
      "position": {
        "left": 45,
        "top": 5
      },
      "version": "1.1"
    }, {
      "uri": "widgets/Coordinate/Widget",
      "position": {
        "left": 160,
        "bottom": 5
      },
      "version": "1.1"
    }, {
      "position": {
        "left": 45,
        "top": 45,
        "width": 400,
        "height": 410
      }
    }, {
      "position": {
        "left": 95,
        "top": 45,
        "width": 380,
        "height": 410
      }
    }, {
      "position": {
        "left": 145,
        "top": 45,
        "width": 380,
        "height": 410
      }
    }, {
      "uri": "widgets/OverviewMap/Widget",
      "position": {
        "right": 0,
        "top": 0
      },
      "version": "1.1"
    }, {
      "uri": "widgets/MyLocation/Widget",
      "inPanel": false,
      "position": {
        "left": 7,
        "top": 110
      },
      "version": "1.1"
    }, {
      "uri": "widgets/AttributeTable/Widget",
      "positionRelativeTo": "browser",
      "position": {
        "bottom": 24
      },
      "version": "1.1"
    }, {
      "uri": "widgets/Splash/Widget",
      "visible": false,
      "positionRelativeTo": "browser",
      "version": "1.1"
    }]
  },

  "widgetPool": {
    "panel": {
      "uri": "themes/TabTheme/panels/TabPanel/Panel",
      "positionRelativeTo": "browser",
      "position": {
        "top": 44,
        "left": 0,
        "bottom": 22
      }
    }
  },
  "map": {
    "position": {
      "top": 44,
      "right": 0,
      "bottom": 24,
      "left": 55
    }
  }
}