{

  "widgetOnScreen": {
    "widgets": [{
      "position": {
        "left": 0,
        "top": 0,
        "right": 0,
        "height": 44
      }
    }, {
      "position": {
        "left": 0,
        "right": 0,
        "bottom": 0,
        "height": 24
      }
    }, {
      "position": {
        "left": 0,
        "top": 44,
        "bottom": 24
      }
    }, {
      "position": {
        "left": 7,
        "top": 75
      }
    }, {
      "position": {
        "left": 10,
        "bottom": 10
      }
    }, {
      "position": {
        "left": 45,
        "top": 5
      }
    }, {
      "position": {
        "left": 160,
        "bottom": 5
      }
    }, {
      "position": {
        "right": 110,
        "top": 10,
        "width": 400,
        "height": 410
      }
    }, {
      "position": {
        "right": 60,
        "top": 10,
        "width": 380,
        "height": 410
      }
    }, {
      "position": {
        "right": 10,
        "top": 10,
        "width": 380,
        "height": 410
      }
    }, {
      "position": {
        "right": 0,
        "bottom": 0
      }
    }, {
      "position": {
        "left": 7,
        "top": 110
      }
    }, {
      "position": {
        "bottom": 24
      }
    }]
  }
}